.color-selector-wrapper{
    width:92%;
    padding:6px 4%;
    background-color:darken(@lightgrey, 7%);
    border-radius:3px;
    .color-selector-item {
        display:inline-block;
        height: 26px;
        width: 26px;
        border-radius: 50%;
        margin:0 2px;
        vertical-align:bottom;
        .active {
            border: 2px yellow solid;
        }
    }  
}