@font-face {
    font-family: 'booking-iconset';
    src: url(../fonts/booking-iconset.eot) !important;
    src: url(../fonts/booking-iconset.eot?#iefix) format('embedded-opentype'),
         url(../fonts/booking-iconset.woff) format('woff'),
         url(../fonts/fonts/booking-iconset.ttf) format('truetype'),
         url(../fonts/booking-iconset.svg#booking-iconset) format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="bicon-"], [class*=" bicon-"] {
	font-family: 'booking-iconset';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
