/* Colors */
@white:#FFFFFF;
@lightgrey:#F2F4F6;
@darkgrey:#3E4853;
@lightblue:#0896FF;
@lightgreen:#55AF32;

/* Font size */
@smallestfont:11px;
@smallfont:13px;
@regularfont:15px;
@bigfont:18px;
@biggestfont:21px;