.modal-outer-wrapper{
	width:350px;
	position:fixed;
	left:50%;
	top:15%;
	margin-left:-175px;
	z-index:5;
    &:before{
        content: "";
        position: fixed;
        background: rgba(0, 0, 0, 0.60);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10;
    }    
    .modal-inner-wrapper{
        background: white;
        position: relative;
        padding: 20px;
        z-index: 20;
        box-shadow:0 0 15px 0 @darkgrey;
        .bicon-close{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 12px;
            color:lighten(@darkgrey, 50%);
            cursor:pointer;
            &:hover{
                color:@lightred;
            }
        }
        .modal-title{
            font-size:@biggestfont;
            margin-bottom:20px;
            font-weight:lighter;
            color:@darkgrey;
        }
        .modal-main-content-wrapper{
            margin-bottom:20px;
        }        
        .modal-primary-action{
            background-color:@lightblue;
            display:inline-block;
            padding:10px 20px;
            color:@white;
            border-radius:3px;
            cursor:pointer;
            margin-right:10px;
            &:hover{
                text-decoration:none;
                background-color:@bookingdarkblue;
            }
        } 
        .modal-secondary-action{
            cursor:pointer;
        }
        form{
            width:100%;
            label{
                display:block;
                color:@darkgrey;
                font-size:@regularfont;
                margin-bottom:10px;
            }
            input[type="text"]{
                background-color:darken(@lightgrey, 7%);
                border:none;
                padding:10px 4%;
                width:92%;
                color:@darkgrey;
                font-size:@regularfont;
                margin-bottom:15px;
                border-radius:3px;
            }
        }
    }
}