#searchbox{
	position:relative;
	width:62%;
	display:inline-block;
	margin-left:6px;
	@media all and (min-width: 300px) and (max-width: 800px) {
		width:100%;
		margin:10px 0 0 0;
	}	
	#searchbar{
		padding:11px 2%;
		margin:0;
		border:none;
		width:96%;
		font-size:@regularfont;
		background-color:darken(@lightgrey, 7%);
		color:@darkgrey;
		border-radius:3px 0 0 3px;
		&::-webkit-input-placeholder {color: darken(@lightgrey, 30%);}
		     &:-ms-input-placeholder {color: darken(@lightgrey, 30%);}
			     &::-moz-placeholder {color: darken(@lightgrey, 30%);}
		          &:-moz-placeholder {color: darken(@lightgrey, 30%);}
	}
	#searchbtn{
		display:inline-block;
		position:absolute;
		right:0;
		top:0;
		padding:12px;
		color:@white;
		border:none;
		font-size:@regularfont;
		background:@lightblue;
		width:62px;
		height:16px;
		cursor:pointer;
		border-radius:0 3px 3px 0;
		text-align:center;
		&:hover{
			background:#003580;
		}
		@media all and (min-width: 300px) and (max-width: 800px) {
			width:20px;
		}		
	}
}

.search-results-feedback{
	font-size:@biggestfont;
	color:@darkgrey;
	font-weight:lighter;
	margin-top:30px;
	margin-bottom:30px;
	.searched-label{
		display:inline-block;
		position:relative;
		top:-3px;
		padding:8px;
		font-size:@smallfont;
		color:lighten(@darkgrey, 10%);
		background:@white;
		border-radius:3px;
		box-shadow:0 1px 1px 0 lighten(@darkgrey, 40%);
		margin:0 5px;
		&:before{
			content:"";	
			display:inline-block;
			height:8px;
			width:8px;
			border:2px solid @lightgreen;
			background:@lightgreen;
		    margin-right:6px;
		    border-radius:2px;
		    vertical-align:top;
		    position:relative;
		    top:1px;
		}
	}
	@media all and (min-width: 300px) and (max-width: 800px) {
		font-weight:normal;
		margin:20px 0;
		font-size:@regularfont;
	}
}

a.new-bookmark-action{
	background-color:@lightred;
	display:inline-block;
	padding:11px 22px;
	color:@white;
	text-decoration:none;
	border-radius:3px;
	vertical-align:top;
	cursor:pointer;
	&:hover{
		background-color:darken(@lightred, 8%)
	}
	@media all and (min-width: 300px) and (max-width: 800px) {
		width:100%;
		text-align:center;
		padding:11px 0;
	}	
}

.bookmark-create {
	display: inline-block;
    vertical-align: top;
}