///////////////////////Base padding de columnas
@pad: 20px;




////////////////////// Colores
@dark-blue: blue;
@blue: #4747A3;
@orange: #FF9933;
@green: #19A347;
@violet: #336699;
@background: rgb(186, 179, 214);
@gray: #bbb;
@gray-background: #ddd;

//////////////////// Fuentes
@sans: "Droid Sans", Helvetica, Arial, sans-serif;




