.com-autocomplete {
  
  background: #fff;
  font-size: 14px;
  z-index: 1500;

  li {
  padding: 3px 0;
  margin: 3px 0;
  cursor: pointer;

	  &.active {
	  	background: #dededc;
	  }

	  a {
	  	margin: 0 10px;

	  	span {
	  		background: #ff0;
	  	}
	  }
	}
}