@import '_variables';

.growl {
	&.orange {
		width: 100%;
		background: @orange;
		color: white;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.9em;
		padding: 5px 0;
	}

	.close-button {
		float: right;
		margin-right: @pad;
		cursor: pointer;
	}
}


