@import '_variables';
@import '_utils';


footer {
	background: @violet;
	padding: @pad;
	color: white;
	overflow: hidden;


	ul.menu {
		float: left;
		li.logo-item {
			display: none;
		}
	}

	> .logo {
		float: right;
	}
}